*{margin: 0; padding: 0; text-decoration: none; list-style: none;}
:root{
    --primary-text: #140908;
    --secondary-text: #fff;
    --background-color: rgba(208,208,208,255);
    --primary-color: rgba(70,197,122,255);
    --primary-color-headerTransition: #B8753670;
    --primary-color-headerBlurr: #B8753670;
    --secondary-color: #D2B394;
    --accent-color: #C6AF76;
    --general-width: 80%;
    --primary-font: ;
    --secondary-font: ;
    --padding: 0.625rem;
    --secondary-padding: 0.200rem;
}
body{
    max-width: 75%;
    margin-inline: auto;
    margin-block: 1%;
    background-color: var(--background-color);
}
a{
    color: var(--primary-text);
}
nav,
ul,
.carrousel-container{
    display: flex;
}
.logo{
    height: 70px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--secondary-color);
    min-width: 250px;
    transform: translate(-50%);
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content ul {
    color: var(--primary-text);
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.product-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.contenedor{
    border: 1px solid #140908;
    padding: 10px;
    border-radius: 20px;
}
#products{
    font-family: sans-serif, 'roboto';
    display: flex;
    gap: 10px;
}
.product-image{
    font-size: 12px !important;
}

.contenedor button {
    padding: 5px;
    margin-top: 25px;
    cursor: pointer;
    border-radius: 15px;
    background-color: rgba(128, 128, 128, 0.66);
    transition: .4s ease-in;

}
.contenedor button:hover {
    background-color: gray;
    transform: scale(110%);
}
.dropdown:hover .dropdown-content {display: block;}

nav{
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background-color: #fff;
    border: 2px var(--primary-color) solid;
    padding: var(--padding);
}
nav>ul>li{
    padding: var(--padding);
}
ul{
    color: var(--primary-text);
    align-items: center;
}

#search-bar{
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    width: 500px;
    border-radius: 8px;
}
#finderResult{
    border: 0;
    margin: 0;
    background-color: var(--background-color);
    padding-block: var(--padding);
    width: 85%;
}
#finder{
    width: 100%;
}

li>button,
li>input,
li>img{
    border-radius: 8px;
}
li>button{
    border: 10px var(--accent-color) solid;
}
#register-button,
#login-button{
    padding: var(--padding);
    border: 2px var(--primary-color) solid;
    border-radius: 8px;
}

.products-container{
    display: flex;
    overflow:auto;
    gap: 30px;
    margin-block: 2%;
    padding-block: 1%;
    padding-inline: 1%;
}

.product-card{
    display: flex;
    flex-direction: column;
    color: var(--secondary-text);
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 8px;
    box-shadow: black 2px 2px 8px ;
    transition: all 0.2s ease-in-out;
}
.product-card:hover, #popular-categories>article:hover{
    transform: translate(-5px, -5px);
    box-shadow: #00000080 7px 7px 8px ;
}
.product-card>a>img{
    object-fit: cover;
    width: 100%;
    height: auto;
}
.product-cart>img{
    object-fit: cover;
    width: 20%;
    height: 50px;
    margin: 0;
}

aside{
    background-color: var(--primary-color); 
    border-radius: 8px;
    padding: 10px;
    height: 38vw;
    display: grid;
    grid-column: 2 / -1;
}
#category-list{
    display: flex;
    flex-direction: column;
}
#category-list>li{
    background-color: #fff;
    width: 100%;
    margin: 2px;
    padding: var(--secondary-padding);
    border-radius: 8px;
}
#category-list>li>ul>li{
    display: none;
}
#search-section{
    display: flex;
    align-items: center;
}
main {
    display: grid;
    grid-template-columns: 2fr 30%;
    grid-template-rows: 1fr 1fr 1fr 200px 100px;
    gap: 20px;
    margin-top: 20px;
}
    
#product-data { grid-area: 1 / 2 / 4 / 3; }
#similar-container { grid-area: 4 / 1 / 5 / 3; }
footer { grid-area: 5 / 1 / 6 / 3; }
#product-description { grid-area: 3 / 1 / 4 / 2; }
#product-images { grid-area: 1 / 1 / 3 / 2; display: flex; justify-content: center; align-items: center;} 

#principal-image{
    max-width: 25%;
}

footer{
    background-color: var(--primary-color);
    padding-block: var(--padding);
    border-radius: 8px;
    display: flex;
    justify-content: center;
}
footer>div{
    width: var(--general-width);
    display: flex;
    justify-content: space-between;
}